{
  "ConnectionStrings": {
    "DataBase": "Server=.;Database=OrderDb;Trusted_Connection=true;Integrated Security=true;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
